# Database (Docker)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/airport_db?schema=public"

# Server
PORT=3000

# Superuser (for demo purposes)
SUPERUSER_API_KEY="demo-superuser-key-2024"
